<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input id="text" type="text">
    <input id="text2" type="text">

    <button onclick="checkMultiply()">click</button>
    <div id="output"></div>
</body>

</html>
<script>
    function checkMultiply() {
        console.log('Hello');

        let text = document.getElementById('text').value.trim()
        let text2 = document.getElementById('text2').value.trim()
        let output = document.getElementById('output')

        // text = ''
        // when the user does not type anything in the input
        if (!text || !text2) {
            window.alert('All field are mandatory')
        } else if (!+text || !+text2) {
            window.alert('You need to input a number from 1 above')
        } else {
            console.log(+text)
            console.log(+text2)
            //-
            // text = 3
            // text2 = 5
            output.innerHTML = ''

            if (+text2 > +text) {
                loopMultiply('<', '++')
                // for (let int = +text; int <= +text2; int++) {
                    //     console.log(int);
                    //     output.innerHTML += `<h6>${int} Times Multiplication Table</h6>`
                    //     for (let index = 1; index <= 12; index++) {
                        //         console.log(`${int} * ${index} = ${+int * index}`);
                        //         output.innerHTML += `<span>${int} * ${index} = ${+int * index}</span><br>`
                        //     }
                        // }
                    } else {
                loopMultiply('>', '--')
                // for (let int = +text; int >= +text2; int--) {
                //     console.log(int);
                //     output.innerHTML += `<h6>${int} Times Multiplication Table</h6>`
                //     for (let index = 1; index <= 12; index++) {
                //         console.log(`${int} * ${index} = ${+int * index}`);
                //         output.innerHTML += `<span>${int} * ${index} = ${+int * index}</span><br>`
                //     }
                // }
            }
        }
    }

    function loopMultiply(params, params2) {
        console.log(params);
        console.log(params2);

        for (let int = +text; params === '<' ? int <= +text2 : int >= +text2; params2 === "++" ? int++ : int-- ) {
            console.log(int);
            output.innerHTML += `<h6>${int} Times Multiplication Table</h6>`
            for (let index = 1; index <= 12; index++) {
                console.log(`${int} * ${index} = ${+int * index}`);
                output.innerHTML += `<span>${int} * ${index} = ${+int * index}</span><br>`
            }
        }
    }



</script>